<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>change demo</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <script src="assets/js/slider.js" type="text/javascript"></script>
  <style>
     .carousel-inner {
  position: relative;
  width: 100%;
  min-height: 300px;
  }
 
 .carousel-control.right {
  right: 0;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
 .carousel-control.left {
  left: 0;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#carousel-example-generic {
    margin: 20px auto;
    width: 100%;
}

#carousel-custom {
    margin: 20px auto;
    width: 400px;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}
.carousel-indicators li img {
  height: 66px;
  width: 52px;}
  </style>

</head>
<body>

<div class="container">
<div class="row">
<div class=" col-sm-4 col-xs-4">
<div class="container">
<div id='carousel-custom' class='carousel slide' data-ride='carousel'>
    <div class='carousel-outer'>
        <!-- me art lab slider -->
        <div class='carousel-inner '>
            <div class='item active'>
            <img src='images/new1.jpg' alt=''id="zoom_05"  data-zoom-image="images/new1.jpg"/>
            </div>
            
            <div class='item'  id="zoom_05">
            <img src='images/new1.jpg' alt='' data-zoom-image="images/new1.jpg" />
            </div>
            
            <div class='item'>
            <img src='images/new1.jpg' alt='' data-zoom-image="images/new1.jpg" />
            </div>
                
            <div class='item'>
            <img src='images/new1.jpg' alt='' data-zoom-image="himages/new1.jpg" id="zoom_05"/>
            </div>
            
            <div class='item'>
            <img src='images/new1.jpg' alt='' data-zoom-image="images/new1.jpg" id="zoom_05"/>
            </div>
            
            <div class='item'>
            <img src='images/new1.jpg' alt='' data-zoom-image="images/new1.jpg" id="zoom_05"/>
            </div>
            
            <div class='item'>
            <img src='images/new1.jpg' alt='' data-zoom-image="images/new1.jpg" id="zoom_05"/>
            </div>
            
        <script>
        $("#zoom_05").elevateZoom({ zoomType    : "inner", cursor: "crosshair" });
        </script>
        </div>
            
        <!-- sag sol -->
        <a class='left carousel-control' href='#carousel-custom' data-slide='prev'>
            <span class='glyphicon glyphicon-chevron-left'></span>
        </a>
        <a class='right carousel-control' href='#carousel-custom' data-slide='next'>
            <span class='glyphicon glyphicon-chevron-right'></span>
        </a>
    </div>
    
    <!-- thumb -->
    <ol class='carousel-indicators mCustomScrollbar meartlab'>
        <li data-target='#carousel-custom' data-slide-to='0' class='active'><img src='images/new1.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='1'><img src='images/new1.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='2'><img src='images/new1.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='3'><img src='images/new1.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='4'><img src='images/new1.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='5'><img src='images/new1.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='6'><img src='images/new1.jpg' alt='' /></li>

    </ol>
</div>

<script type="text/javascript">

$(document).ready(function() {
    $(".mCustomScrollbar").mCustomScrollbar({axis:"x"});
});
</script>
</div>
</div>
</div>
</div>

</body>
</html>